UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button" >
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#424242" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="White" BorderBrush="Transparent" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0" VerticalAlignment="Top">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Auto"  Height="498" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid x:Name="rectanglesGrid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>

        </ScrollViewer>
        <Rectangle Fill="#0070cd" Margin="0,503,0,-13" Height="66" VerticalAlignment="Top"/>
        <Button Style="{StaticResource button}" x:Name="readfile" Content="Read File" HorizontalAlignment="Left" Margin="158,519,0,0" VerticalAlignment="Top" Width="74" Click="readfile_Click"/>
        <Button Style="{StaticResource button}" x:Name="SolveParallel" Content="Parallel" HorizontalAlignment="Left" Margin="264,519,0,0" VerticalAlignment="Top" Width="74" Click="SolveParallel_Click"/>
        <Button Style="{StaticResource button}" x:Name="SolveSeq" Content="Sequential" HorizontalAlignment="Left" Margin="366,519,0,0" VerticalAlignment="Top" Width="76" Click="SolveSeq_Click"/>

    </Grid>

</Window>
